<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="86y-KE-taJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-Py-uYB">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Y8-mRM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042166095890411" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nzL-4e-aGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yLb-lc-120" kind="show" id="68f-jX-ubA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-56-O68">
                                <rect key="frame" x="57.5" y="185" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MMZ-fh-K1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-IF-nYJ">
                                <rect key="frame" x="57.5" y="275" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-xu-uWR">
                                <rect key="frame" x="57.5" y="328.5" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvH-Py-uYB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6aZ-58-sdy"/>
                            <constraint firstItem="pA7-xu-uWR" firstAttribute="height" secondItem="cq0-IF-nYJ" secondAttribute="height" id="6e5-nQ-tE3"/>
                            <constraint firstItem="pA7-xu-uWR" firstAttribute="width" secondItem="cq0-IF-nYJ" secondAttribute="width" id="CUh-z7-p5m"/>
                            <constraint firstItem="Kcd-56-O68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3a-S0-763"/>
                            <constraint firstItem="cq0-IF-nYJ" firstAttribute="width" secondItem="Kcd-56-O68" secondAttribute="width" id="L7X-TC-s7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0f-Y8-mRM" secondAttribute="bottom" constant="20" id="MGt-eU-vOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0f-Y8-mRM" secondAttribute="trailing" constant="16" id="MdE-v6-fHo"/>
                            <constraint firstItem="86y-KE-taJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq3-2e-KYd"/>
                            <constraint firstItem="cq0-IF-nYJ" firstAttribute="centerX" secondItem="Kcd-56-O68" secondAttribute="centerX" id="PFC-Cs-ZI6"/>
                            <constraint firstItem="bvH-Py-uYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGK-TL-q2l"/>
                            <constraint firstItem="Kcd-56-O68" firstAttribute="top" secondItem="bvH-Py-uYB" secondAttribute="bottom" constant="145" id="Sz8-sr-J5Z"/>
                            <constraint firstItem="86y-KE-taJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TeX-bj-9oC"/>
                            <constraint firstItem="cq0-IF-nYJ" firstAttribute="width" secondItem="Kcd-56-O68" secondAttribute="width" id="blt-KN-Jdw"/>
                            <constraint firstItem="cq0-IF-nYJ" firstAttribute="top" secondItem="Kcd-56-O68" secondAttribute="bottom" constant="20" id="eA8-0S-cyX"/>
                            <constraint firstItem="pA7-xu-uWR" firstAttribute="top" secondItem="cq0-IF-nYJ" secondAttribute="bottom" constant="15" id="hF3-1C-3MN"/>
                            <constraint firstItem="pA7-xu-uWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRl-9Q-xz7"/>
                            <constraint firstItem="c0f-Y8-mRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kK6-tD-A5n"/>
                            <constraint firstItem="Kcd-56-O68" firstAttribute="centerX" secondItem="bvH-Py-uYB" secondAttribute="centerX" id="tkB-0Z-plx"/>
                            <constraint firstItem="86y-KE-taJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xKa-9y-NaB"/>
                            <constraint firstItem="86y-KE-taJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xeZ-tq-7za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgIMG" destination="86y-KE-taJ" id="bpp-Ix-oaJ"/>
                        <outlet property="swoosh" destination="bvH-Py-uYB" id="gBM-Oj-vsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.06521739130434"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="DmA-J4-cXp">
            <objects>
                <viewController id="yLb-lc-120" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QH-RE-0n8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-di-jBL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-TK-avd">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-04-scs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-u3-L6z">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CNb-1P-q8h"/>
                                            <constraint firstAttribute="width" constant="150" id="kKc-7d-cKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-iP-juH">
                                <rect key="frame" x="16" y="170" width="343" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-dq-9mS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39803617294520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lhk-ww-vn6"/>
                                        </constraints>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-8z-5mI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39803617289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N5p-z4-Y8d"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-Rs-ekP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39803617289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dgd-8s-zud"/>
                                        </constraints>
                                        <state key="normal" title="Coed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-Zq-VtX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042166096" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjx-Wr-xgU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vdI-kE-4g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BJ-4I-kj1">
                                <rect key="frame" x="16" y="36" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="PnE-nb-lSX"/>
                                    <constraint firstAttribute="height" constant="24" id="bZJ-dQ-IBD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="der-mJ-pCP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5E5-xR-UUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7P-KV-6sl" firstAttribute="trailing" secondItem="bYr-iP-juH" secondAttribute="trailing" constant="16" id="1eg-B5-pnc"/>
                            <constraint firstItem="LCh-di-jBL" firstAttribute="trailing" secondItem="x7P-KV-6sl" secondAttribute="trailing" id="Bep-P3-g2Q"/>
                            <constraint firstItem="ZPD-Zq-VtX" firstAttribute="leading" secondItem="x7P-KV-6sl" secondAttribute="leading" constant="16" id="DWR-CV-kiv"/>
                            <constraint firstItem="0BJ-4I-kj1" firstAttribute="leading" secondItem="x7P-KV-6sl" secondAttribute="leading" constant="16" id="GS3-FO-BK0"/>
                            <constraint firstItem="0BJ-4I-kj1" firstAttribute="top" secondItem="x7P-KV-6sl" secondAttribute="top" constant="16" id="Gn9-GO-Gpd"/>
                            <constraint firstItem="LCh-di-jBL" firstAttribute="leading" secondItem="x7P-KV-6sl" secondAttribute="leading" id="Qw8-74-1hP"/>
                            <constraint firstItem="LCh-di-jBL" firstAttribute="top" secondItem="9QH-RE-0n8" secondAttribute="top" id="Yhx-8G-MrR"/>
                            <constraint firstItem="x7P-KV-6sl" firstAttribute="trailing" secondItem="ixA-TK-avd" secondAttribute="trailing" id="ZoZ-Xp-BSH"/>
                            <constraint firstItem="x7P-KV-6sl" firstAttribute="bottom" secondItem="ZPD-Zq-VtX" secondAttribute="bottom" constant="20" id="akH-l3-3vJ"/>
                            <constraint firstItem="ixA-TK-avd" firstAttribute="top" secondItem="x7P-KV-6sl" secondAttribute="top" constant="20" id="bbo-YY-0rY"/>
                            <constraint firstItem="bYr-iP-juH" firstAttribute="leading" secondItem="x7P-KV-6sl" secondAttribute="leading" constant="16" id="fsL-8p-M9Q"/>
                            <constraint firstItem="ixA-TK-avd" firstAttribute="leading" secondItem="9QH-RE-0n8" secondAttribute="leading" id="j7T-Cl-i3T"/>
                            <constraint firstItem="LCh-di-jBL" firstAttribute="bottom" secondItem="x7P-KV-6sl" secondAttribute="bottom" id="sjT-27-Yre"/>
                            <constraint firstItem="x7P-KV-6sl" firstAttribute="trailing" secondItem="ZPD-Zq-VtX" secondAttribute="trailing" constant="16" id="wVg-8z-Qnj"/>
                            <constraint firstItem="bYr-iP-juH" firstAttribute="top" secondItem="ixA-TK-avd" secondAttribute="bottom" constant="50" id="zE5-IQ-psp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7P-KV-6sl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRX-bR-lCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="der-mJ-pCP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="nTY-oO-D8o">
            <objects>
                <viewController id="Ode-EH-sq7" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElH-K7-yK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-hx-xkw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-GK-ugv">
                                <rect key="frame" x="16" y="202" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-Gc-8LM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39803617289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gtw-jK-oCc"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sco-u8-hMD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39803617289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lqx-VZ-uLm"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iBf-Gc-8LM" firstAttribute="width" secondItem="sco-u8-hMD" secondAttribute="width" id="l24-DZ-6jL"/>
                                    <constraint firstAttribute="height" constant="50" id="xwF-kw-H9z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-81-FgX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4042166096" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="daQ-Fh-eKi"/>
                                    <constraint firstAttribute="height" constant="50" id="gCO-bY-oMe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p6l-Qa-1ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-tJ-udk">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-mu-fdc">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-EP-hiD">
                                        <rect key="frame" x="96.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AbX-NX-mdJ"/>
                                            <constraint firstAttribute="height" constant="20" id="TZu-Jd-h7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHN-VR-2D1" firstAttribute="trailing" secondItem="Z7l-81-FgX" secondAttribute="trailing" constant="16" id="BD0-BJ-BH0"/>
                            <constraint firstItem="ivt-tJ-udk" firstAttribute="top" secondItem="cHN-VR-2D1" secondAttribute="top" constant="20" id="Csa-IT-Q87"/>
                            <constraint firstItem="Z7l-81-FgX" firstAttribute="leading" secondItem="cHN-VR-2D1" secondAttribute="leading" constant="16" id="GVv-xA-RN1"/>
                            <constraint firstItem="ivt-tJ-udk" firstAttribute="leading" secondItem="cHN-VR-2D1" secondAttribute="leading" constant="16" id="NBC-A1-V3R"/>
                            <constraint firstItem="cHN-VR-2D1" firstAttribute="bottom" secondItem="Z7l-81-FgX" secondAttribute="bottom" constant="20" id="QTG-Hy-L7R"/>
                            <constraint firstItem="nPQ-GK-ugv" firstAttribute="leading" secondItem="cHN-VR-2D1" secondAttribute="leading" constant="16" id="fTH-6O-OvN"/>
                            <constraint firstItem="cHN-VR-2D1" firstAttribute="trailing" secondItem="nPQ-GK-ugv" secondAttribute="trailing" constant="16" id="fu8-C9-e53"/>
                            <constraint firstItem="cHN-VR-2D1" firstAttribute="trailing" secondItem="ivt-tJ-udk" secondAttribute="trailing" constant="16" id="iFs-mq-hMU"/>
                            <constraint firstItem="nPQ-GK-ugv" firstAttribute="top" secondItem="ivt-tJ-udk" secondAttribute="bottom" constant="82" id="uWh-em-JJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHN-VR-2D1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uh-iH-WW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
